REACT_APP_API_KEY=AIzaSyCtOTA3sEP2l0dp0vE61TAwCxQm0Vht_Ps
REACT_APP_AUTH_DOMAIN=js-stack-app.firebaseapp.com
REACT_APP_APP_ID=1:788627565572:web:8a269c6e9a9f2ab52b1951
REACT_APP_STORAGE_BUCKET=js-stack-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=788627565572